#!/usr/bin/env python
PACKAGE = "pkg_ros_monitor"
# Remember to make this file executable before building everything together
# chmod a+x cfg/monitor_Config.cfg
from dynamic_reconfigure.parameter_generator_catkin import *

parameter_generator = ParameterGenerator()

# only int_t, double_t, str_t or bool datatypes allowed in cfg files
#parameter_generator.add("parameter handle name", int(datatype), 0(not to worry), "Description", 50(max value), 0(min value), 100(default))
#parameter_generator.add("parameter handle name", datatype(string / str_t), 0(not to worry), "Description", "default string")
#parameter_generator.add("bool_param", bool_t, 0, "A Boolean parameter",  True)

#size_enum = parameter_generator.enum([ parameter_generator.const("Small",      int_t, 0, "A small constant"),
#                       parameter_generator.const("Medium",     int_t, 1, "A medium constant"),
#                       parameter_generator.const("Large",      int_t, 2, "A large constant"),
#                       parameter_generator.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                     "An enum to set size")

#parameter_generator.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

################## ROS node handle ################################
#parameter_generator.add("nodeHandle", str_t, 0, "ROS node handle name",  "nodeHandle")

########### monitor_wind topic parameters #####################################################
parameter_generator.add("set_topic_guidance_velocity", str_t, 0, "Set guidance velocity topic name",  "/mavros/setpoint_velocity/cmd_vel_new")
parameter_generator.add("set_topic_desired_airspeed", str_t, 0, "Set desired airspeed topic name",  "/mavros/local_position/velocity")
parameter_generator.add("set_topic_receive_altitude", str_t, 0, "Set receiving altitude topics' name",  "/mavros/global_position/rel_alt")
parameter_generator.add("set_topic_wind_estimation", str_t, 0, "Set wind estimation topic name",  "/mavros/wind_estimation")
parameter_generator.add("set_topic_blobDataFlags", str_t, 0, "Set blob data and flags' topic name",  "/landing_target_info")
parameter_generator.add("set_topic_corrected_airspeed", str_t, 0, "Set final corrected airspeed topic name",  "/mavros/setpoint_velocity/cmd_vel")
##################################################################################################

############### "monitor_wind" publisher and subscriber parameters #######################################
#parameter_generator.add("pub_corrected_airspeed", str_t, 0, "Publishes corrected airspeed", 
#"advertise<geometry_msgs::TwistStamped>(topic_corrected_airspeed, 1000)")

#parameter_generator.add("sub_groundspeed_guidance", str_t, 0, "Subscribes to receive velocities published by guidance controller", 
#"subscribe(topic_guidance_velocity, 1000, receiveGroundspeedGuidance)")

#parameter_generator.add("sub_desired_airspeed", str_t, 0, "Subscriber to receive desired airspeed (published on to the topic) from the topic itself", 
#"subscribe(topic_desired_airspeed, 1000, receiveDesiredAirspeed)")

#parameter_generator.add("sub_receive_altitude", str_t, 0, "Subscriber to receive altitude information (published on to the topic) from the topic itself", 
#"subscribe(topic_receive_altitude, 1000, receiveAltitude)")

#parameter_generator.add("sub_get_windspeed", str_t, 0, "Subscriber to receive wind related information from the topic itself", 
#"subscribe(topic_wind_estimation, 1000, getWindspeed)")

#parameter_generator.add("sub_vision_landing_target_info", str_t, 0, "Subscriber to receive landing target info from vision controller", 
#"subscribe(topic_blobDataFlags, 1000, vision_landing_target_info)")
##########################################################################################################

################# monitor_geo_fence topic parameters #####################################################
parameter_generator.add("set_max_possible_pose_in_positive_x", double_t, 0, "max_possible_pose_in_positive_x", 20.0, 0.0, 20.0) # max, min, default
parameter_generator.add("set_max_possible_pose_in_negative_x", double_t, 0, "max_possible_pose_in_negative_x", 0.0, -20.0, -20.0)
parameter_generator.add("set_max_possible_pose_in_positive_y", double_t, 0, "max_possible_pose_in_positive_y", 20.0, 0.0, 20.0)
parameter_generator.add("set_max_possible_pose_in_negative_y", double_t, 0, "max_possible_pose_in_negative_y", 0.0, -20.0, -20.0)
parameter_generator.add("set_max_possible_pose_in_positive_z", double_t, 0, "max_possible_pose_in_positive_z", 20.0, 0.0, 20.0)
parameter_generator.add("set_max_possible_pose_in_negative_z", double_t, 0, "max_possible_pose_in_negative_z", 0.0, -1.0, -1.0)
parameter_generator.add("set_critical_radius_start_from_home", double_t, 0, "critical_radius_start_from_home", 15.0, 1.0, 15.0)
parameter_generator.add("set_critical_radius_from_fence_limit", double_t, 0, "critical_radius_from_fence_limit", 4.0, 1.0, 4.0)
parameter_generator.add("set_radius_of_circle_of_influence_s", double_t, 0, "radius_of_circle_of_influence_s", 10.0, 1.0, 10.0)
parameter_generator.add("set_constant_beta", double_t, 0, "Set value of constant beta", 10.0, 1.0, 10.0)
parameter_generator.add("set_topic_local_position_data", str_t, 0, "Set local position data topic name",  "mavros/global_position/local")
parameter_generator.add("set_topic_corrected_velocity", str_t, 0, "Set corrected velocity data topic name",  "/mavros/setpoint_velocity/cmd_vel")
##########################################################################################################

exit(parameter_generator.generate(PACKAGE, "pkg_ros_monitor", "monitor_"))